Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Nexys4DDR_Master.ucf -p
xc7a100t-csg324-2 tri_led.ngc tri_led.ngd

Reading NGO file "C:/Users/user/Desktop/DDLAB/LAB8/RGB_LED_case/tri_led.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys4DDR_Master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 252968 kilobytes

Writing NGD file "tri_led.ngd" ...
Total REAL time to NGDBUILD completion:  16 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "tri_led.bld"...
